[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Levels/LevelTemplate.tscn" type="PackedScene" id=1]

[node name="Level1" instance=ExtResource( 1 )]

[node name="Player" parent="." index="2"]

transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.31668, 3.01702 )


[editable path="Player"]
