[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Architecture/floorFull.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Characters/Players/PlayerM.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Architecture/WindowSlide.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Architecture/Window.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Architecture/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Architecture/Doorway.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Architecture/WideDoorway.tscn" type="PackedScene" id=7]

[sub_resource type="ConvexPolygonShape" id=1]

points = PoolVector3Array( 0, 0.25, 0, 0, 0, 0, 0, 0.25, 5, 0, 0, 5, 0, 0.25, 0, 0, 0.25, 5, -5, 0.25, 0, -5, 0.25, 5, 0, 0, 5, 0, 0, 0, -5, 0, 5, -5, 0, 0, 0, 0, 5, -5, 0, 5, 0, 0.25, 5, -5, 0.25, 5, -5, 0, 0, 0, 0, 0, -5, 0.25, 0, 0, 0.25, 0, -5, 0, 0, -5, 0.25, 0, -5, 0, 5, -5, 0.25, 5 )

[node name="LevelTemplate" type="Spatial"]

_sections_unfolded = [ "Transform" ]

[node name="Floor" type="MeshInstance" parent="." index="0"]

editor/display_folded = true
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 35, 0, -35 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="StaticBody" type="StaticBody" parent="Floor" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="DirectionalLight" type="DirectionalLight" parent="." index="1"]

transform = Transform( -0.492404, -0.766044, 0.413176, -0.586824, 0.642788, 0.492404, -0.642788, 0, -0.766045, 7, 14, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 5.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="Player" parent="." index="2" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31668, 3.01702 )

[node name="Furniture" type="Spatial" parent="." index="3"]

_sections_unfolded = [ "Transform" ]

[node name="Walls" type="Spatial" parent="." index="4"]

[node name="WindowSlide" parent="Walls" index="0" instance=ExtResource( 3 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.5, 0.2, 0 )

[node name="Window" parent="Walls" index="1" instance=ExtResource( 4 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4, 0.2, 0 )

[node name="Wall" parent="Walls" index="2" instance=ExtResource( 5 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5, 0.2, 0 )

[node name="Doorway" parent="Walls" index="3" instance=ExtResource( 6 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 0.2, 0 )

[node name="WideDoorway" parent="Walls" index="4" instance=ExtResource( 7 )]

transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.5, 0.2, 0 )


[editable path="Player"]
